<!--
***********************************************************************
*@CONTENT:doing.html
*@AUTHOR:YMF_WX1981@HOTMAIL.COM
*@DATE:2015-11-26
*
***********************************************************************
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>狮子特工督导系统-进行中</title>
</head>

<body>
    <div class="tab-title-inner">
        <ul>
            <li>项目标识</li>
            <li>项目编号</li>
            <li>项目名称</li>
            <li>项目状态</li>
            <li>项目发起人</li>
            <li>预期结束时间</li>
            <li>已用工时</li>
            <li>项目进度</li>
        </ul>
    </div>
    <!--进行中项目模块-->
    <div class="doning-content">
        <ul>
            <li>
                <div class="project-img">
                    <img src="static/images/ns_logo.jpg" alt="狮子特工">
                </div>
            </li>
            <li>001</li>
            <li>狮子特工督导系统v1.0</li>
            <li>进行中</li>
            <li>沙金鑫</li>
            <li>2015-12-01</li>
            <li>18</li>
            <li>
                <div class="projectInfo-chart">
                    <span id="ns-chart"></span>
                    <button type="submit">查看详情</button>
                </div>
            </li>
        </ul>
    </div>
    <div class="doning-content doning-content1">
        <ul>
            <li>
                <div class="project-img">
                    <img src="static/images/ns-ns-logo.png" alt="狮子特工">
                </div>
            </li>
            <li>017-3</li>
            <li>瑞详支付系统v1.0</li>
            <li>进行中</li>
            <li>Eric</li>
            <li>2015-12-01</li>
            <li>22</li>
            <li>
                <div class="projectInfo-chart">
                    <span id="ns-chart-1"></span>
                    <button type="submit">查看详情</button>
                </div>
            </li>
        </ul>
    </div>
    <style>
    .doning-content {
        font-size: 1.125em;
        color: #333;
        font-weight: normal;
        z-index: 20;
    }
    
    .doning-content ul {
        position: absolute;
        display: inline;
        left: 0;
        right: 0;
        top: 4.8rem;
        margin: auto;
        overflow: hidden;
        border-bottom: 1px solid #D5D5D5;
        overflow: hidden;
    }
    
    .doning-content1 ul {
        top: 10.6rem;
    }
    
    .doning-content ul li {
        float: left;
        max-height: 5.6rem;
        line-height: 5.6rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .doning-content ul li:nth-of-type(1) {
        width: 4.15rem;
        margin-left: 0.7rem;
    }
    
    .doning-content ul li:nth-of-type(2) {
        width: 3.5rem;
        margin-left: 7.6rem;
    }
    
    .doning-content ul li:nth-of-type(3) {
        width: 10rem;
        margin-left: 2.4rem;
    }
    
    .doning-content ul li:nth-of-type(4) {
        margin-left: 2rem;
    }
    
    .doning-content ul li:nth-of-type(5) {
        width: 3.8rem;
        margin-left: 3.2rem;
    }
    
    .doning-content ul li:nth-of-type(6) {
        margin-left: 4rem;
    }
    
    .doning-content ul li:nth-of-type(7) {
        margin-left: 4.5rem;
    }
    
    .doning-content ul li:nth-of-type(8) {
        position: relative;
        margin-left: 4.7rem;
    }
    
    .project-img {
        position: absolute;
        width: 4.15rem;
        height: 3.7rem;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
        border: 1px solid #D5D5D5;
    }
    
    .project-img img {
        display: block;
        position: absolute;
        max-width: 3.1rem;
        max-height: 3.1rem;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .projectInfo-chart {
        position: absolute;
        display: inline;
        width: 100%;
        height: 4.8rem;
        line-height: 4.8rem;
    }
    
    .projectInfo-chart span,
    .projectInfo-chart button {
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    
    .projectInfo-chart span {
        width: 4.25rem;
        height: 4.25rem;
        -webkit-border-radius: 4.25rem;
        -moz-border-radius: 4.25rem;
        */
    }
    
    .projectInfo-chart button {
        width: 5.5rem;
        height: 1.8rem;
        left: 6.75rem;
        color: #fff;
        font-size: 1em;
        font-family: "微软雅黑";
        border: 1px solid #c37e22;
        border-radius: .1rem;
        -webkit-border-radius: .1rem;
        -moz-border-radius: .1rem;
        background-color: #ccc;
        background-color: #f2a640;
    }
    </style>
    <script>
    $('#ns-chart').radialIndicator({
        barColor: {
            0: '#FF0000',
            33: '#FFFF00',
            66: '#0066FF',
            100: '#33CC33'
        },
        percentage: true,
        radius: 38,
        barWidth: 6,
        fontColor: "#000",
        fontFamily: "微软雅黑",

    });
    var oRadia = $('#ns-chart').data('radialIndicator');
    oRadia.value(17);


    $('#ns-chart-1').radialIndicator({
        barColor: {
            0: '#FF0000',
            33: '#FFFF00',
            66: '#0066FF',
            100: '#33CC33'
        },
        percentage: true,
        radius: 38,
        barWidth: 6,
        fontColor: "#000",
        fontFamily: "微软雅黑",

    });
    var oRadia_1 = $('#ns-chart-1').data('radialIndicator');
    oRadia_1.value(33.2);
    </script>
</body>

</html>
